::ng-deep {
  .sb-label-grid {
    display: grid;
    gap: 0.5rem;
    .sb-icon-img {
      display: none;
      margin-right: 0.5rem;
    }
    .item {
      display: flex;
      border: 1px solid #ddd;
      background: #fff;
      border-radius: 4px;
      box-shadow: 0px 0px 0.5rem 0.25rem rgba(155, 155, 155, 0.2);
      transition: all 0.3s ease-in-out;
      &:hover {
        box-shadow: none;
        transform: translate(0, 0px) scale(0.95);
        z-index: 99;
        background: #f2f2f2;
      }
    }
    &.show-icon {
      .sb-icon-img {
        display: block;
        html[dir="rtl"] & {
          margin-left: 0.5rem;
          margin-right: 0;
        }
        &.sb-icon-img-sm {
          width: 1.5rem;
        }
        &.sb-icon-img-md {
          width: 2rem;
        }
        &.sb-icon-img-lg {
          width: 2.5rem;
        }
        &.sb-icon-img-xl {
          width: 3rem;
        }
        &.sb-icon-img-xxxl {
          width: 4rem;
        }
      }
    }

    &.border-radius {
      .item {
        border-radius: 2.5rem;
        padding: 0.5rem 1rem !important;
      }
    }
    &.sb-box-grid {
      grid-template-columns: repeat(auto-fill, minmax(7.5rem, 1fr));
      grid-auto-rows: minmax(7.5rem, auto);
      &.show-icon {
        align-items: center;
      }
      .item {
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        font-weight: bold;
        padding: 0.5rem 0.5rem 1rem 0.5rem;
        height: 7.5rem;
        text-align: center;
        .sb-icon-img {
          margin-bottom: 0.5rem;
        }
        label {
          /* autoprefixer: off */
          -webkit-box-orient: vertical;
          /* autoprefixer: on */
          display: -webkit-box;
          -webkit-line-clamp: 1;
          overflow: hidden;
          text-overflow: ellipsis;
          word-break: break-word;
          -webkit-line-clamp: 2;
        }
      }
      &.show-circle {
        .item {
          border-radius: 100%;
          justify-content: center;
          width: 7.5rem;
          height: 7.5rem;
          padding: 0.5rem;
          .sb-icon-img {
            margin-right: 0px;
            margin-bottom: 0.5rem;
          }
        }
      }
      &.hscroll {
        grid-auto-flow: column;
        grid-auto-columns: minmax(7.5rem, 1fr);
      }
    }
    &.sb-pills-grid {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      .item {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        padding: 0.5rem;
        height: 2.5rem;
        flex: none;
        label {
          // max-width: 90%;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          cursor: pointer;
        }
      }
      &.hscroll {
        flex-wrap: nowrap;
      }
    }
    &.hscroll {
      overflow-x: auto;
      overflow-y: hidden;
      padding: 0.75rem 5px;
    }
    &.icon-header {
      display: flex;
      padding: 1.75rem 0.5rem 0;
      .item {
        justify-content: space-around;
        height: 6rem;
        width: 5.5rem;
        font-size: 0.75rem;
        font-weight: normal;
        overflow: initial;
        border: 0px;
        flex: none;
        margin-right: 0.5rem;
        .img {
          padding: 1rem;
          background: #fff;
          display: flex;
          justify-content: center;
          align-items: center;
          border-radius: 0.25rem;
          width: 2.5rem;
          height: 2.5rem;
          padding: 8px;
          margin-top: -32px;
          box-shadow: -2px 8px 5px -2px rgba(0, 0, 0, 0.1);
          img {
            margin: 0 0 0 0;
          }
        }
      }
    }
    &.two-rows-grid {
      display: grid;
      grid-template-columns: repeat(5, minmax(16.375rem, 1fr));
      &.row-sequence {
        grid-auto-flow: row !important;
      }
      &.column-sequence {
        grid-auto-flow: column !important;
        grid-template-rows: repeat(2, 4.5rem);
      }
      &.one-row-grid {
        grid-template-columns: none;
      }
      .item {
        height: 4.5rem;
        border-radius: 1.5rem;
        border: 0px;
        .img {
          width: 3rem;
          height: 3rem;
          background: #f2f2f2;
          border-radius: 1rem;
          display: flex;
          align-items: center;
          justify-content: center;
          margin-right: 0.5rem;
          img {
            margin: 0 0 0 0;
          }
        }
      }
    }
  }
}
